-- ============================================
-- HvH CLIENT v3.0 (FULL FIXED)
-- XD_DEMON_HVH EDITION
-- ВСЕ ОШИБКИ ИСПРАВЛЕНЫ
-- ============================================

local player = game.Players.LocalPlayer
local camera = game.Workspace.CurrentCamera
local runService = game:GetService("RunService")
local userInputService = game:GetService("UserInputService")
local players = game.Players
local workspace = game.Workspace
local tweenService = game:GetService("TweenService")

-- ============================================
-- НАСТРОЙКИ HUB-А
-- ============================================
local hubStyle = {
    backgroundColor = Color3.fromRGB(10, 10, 20),
    accentColor = Color3.fromRGB(255, 0, 100),
    headerColor = Color3.fromRGB(30, 30, 50),
    buttonOnColor = Color3.fromRGB(0, 200, 80),
    buttonOffColor = Color3.fromRGB(180, 40, 40),
    textColor = Color3.fromRGB(255, 255, 255),
    shadowColor = Color3.fromRGB(0, 0, 0),
    backgroundTransparency = 0.15,
    buttonTransparency = 0.2,
    cornerRadius = 12,
    windowWidth = 280,
    windowHeight = 620,
    buttonHeight = 30,
    shadowSize = 20,
    shadowTransparency = 0.5,
    blurAmount = 12,
    animationSpeed = 0.3,
    toggleBtnSize = 45,
    toggleBtnColor = Color3.fromRGB(255, 0, 100),
    toggleBtnIcon = "💀",
}

-- ============================================
-- НАСТРОЙКИ ФУНКЦИЙ
-- ============================================
local settings = {
    espEnabled = true,
    aimbotEnabled = true,
    aimbotKey = Enum.KeyCode.RightShift,
    espColor = Color3.fromRGB(0, 255, 0),
    teamColor = Color3.fromRGB(255, 255, 0),
    maxDistance = 250,
    espBox = true,
    espName = true,
    espHealth = true,
    espDistance = true,
    smoothness = 0.25,
    fovRadius = 250,
    aimPart = "Head",
    invisible = false,
    hubOpen = true,
    spinBot = false,
    spinSpeed = 50,
    antiRecoil = false,
    fastReload = false,
}

-- ============================================
-- ФУНКЦИЯ ПОИСКА ИГРОКОВ
-- ============================================
local function isPlayerValid(target)
    if not target or not target.Character then return false end
    if target == player then return false end
    local humanoid = target.Character:FindFirstChild("Humanoid")
    if not humanoid or humanoid.Health <= 0 then return false end
    return true
end

local function getPlayers()
    local list = {}
    for _, v in ipairs(players:GetPlayers()) do
        if isPlayerValid(v) then
            table.insert(list, v)
        end
    end
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("Model") and v:FindFirstChild("Humanoid") and not players:FindFirstChild(v.Name) then
            if v.Humanoid.Health > 0 then
                table.insert(list, v)
            end
        end
    end
    return list
end

-- ============================================
-- НЕВИДИМКА (ИСПРАВЛЕНА)
-- ============================================
local function setInvisible(state)
    settings.invisible = state
    local character = player.Character
    if not character then return end
    
    -- Скрываем все части тела
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.Transparency = state and 1 or 0
            if state then
                part.CanCollide = false
            else
                part.CanCollide = true
            end
        elseif part:IsA("Decal") or part:IsA("Texture") then
            part.Transparency = state and 1 or 0
        end
    end
    
    -- Скрываем одежду и аксессуары
    for _, child in ipairs(character:GetChildren()) do
        if child:IsA("Shirt") or child:IsA("Pants") or child:IsA("Accessory") or child:IsA("Clothing") or child:IsA("Hat") then
            child.Transparency = state and 1 or 0
        end
    end
    
    -- Скрываем все части модели через Humanoid
    local humanoid = character:FindFirstChild("Humanoid")
    if humanoid then
        for _, bodyPart in ipairs(humanoid:GetDescendants()) do
            if bodyPart:IsA("BasePart") then
                bodyPart.Transparency = state and 1 or 0
            end
        end
    end
end

player.CharacterAdded:Connect(function(char)
    wait(0.5)
    if settings.invisible then
        setInvisible(true)
    end
end)

-- ============================================
-- HvH ФУНКЦИИ
-- ============================================
local function toggleSpin(state)
    settings.spinBot = state
end

local function toggleAntiRecoil(state)
    settings.antiRecoil = state
end

local function toggleFastReload(state)
    settings.fastReload = state
end

-- ============================================
-- ОТРИСОВКА FOV (ВИДИМЫЙ КРУГ)
-- ============================================
local fovCircle = Instance.new("Frame")
fovCircle.Size = UDim2.new(0, 0, 0, 0)
fovCircle.Position = UDim2.new(0.5, -150, 0.5, -150)
fovCircle.BackgroundTransparency = 1
fovCircle.BorderSizePixel = 1
fovCircle.BorderColor3 = Color3.fromRGB(255, 0, 100)
fovCircle.BackgroundColor3 = Color3.fromRGB(255, 0, 100)
fovCircle.BackgroundTransparency = 0.8
fovCircle.Parent = screenGui

local fovCircleCorner = Instance.new("UICorner")
fovCircleCorner.CornerRadius = UDim.new(1, 0)
fovCircleCorner.Parent = fovCircle

-- ============================================
-- WATERMARK (ИСПРАВЛЕН)
-- ============================================
local watermark = Instance.new("TextLabel")
watermark.Size = UDim2.new(0, 280, 0, 30)
watermark.Position = UDim2.new(0, 15, 0, 15)
watermark.BackgroundTransparency = 1
watermark.Text = "🔥 XD_DEMON_HVH | HvH READY"
watermark.TextColor3 = Color3.fromRGB(255, 0, 100)
watermark.TextScaled = true
watermark.Font = Enum.Font.SourceSansBold
watermark.TextXAlignment = Enum.TextXAlignment.Left
watermark.Parent = screenGui

local watermarkShadow = Instance.new("TextLabel")
watermarkShadow.Size = UDim2.new(0, 280, 0, 30)
watermarkShadow.Position = UDim2.new(0, 13, 0, 13)
watermarkShadow.BackgroundTransparency = 1
watermarkShadow.Text = "🔥 XD_DEMON_HVH | HvH READY"
watermarkShadow.TextColor3 = Color3.fromRGB(0, 0, 0)
watermarkShadow.TextScaled = true
watermarkShadow.Font = Enum.Font.SourceSansBold
watermarkShadow.TextXAlignment = Enum.TextXAlignment.Left
watermarkShadow.ZIndex = 0
watermarkShadow.Parent = screenGui

-- ============================================
-- СОЗДАНИЕ GUI
-- ============================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "HvH_Client"
screenGui.ResetOnSpawn = false
screenGui.Parent = player.PlayerGui
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local blurEffect = Instance.new("BlurEffect")
blurEffect.Size = hubStyle.blurAmount
blurEffect.Enabled = false
blurEffect.Parent = screenGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, hubStyle.windowWidth, 0, hubStyle.windowHeight)
mainFrame.Position = UDim2.new(0.5, -hubStyle.windowWidth/2, 0.5, -hubStyle.windowHeight/2)
mainFrame.BackgroundColor3 = hubStyle.backgroundColor
mainFrame.BackgroundTransparency = hubStyle.backgroundTransparency
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui
mainFrame.Visible = settings.hubOpen

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, hubStyle.cornerRadius)
corner.Parent = mainFrame

local shadow = Instance.new("ImageLabel")
shadow.Size = UDim2.new(1, hubStyle.shadowSize, 1, hubStyle.shadowSize)
shadow.Position = UDim2.new(0, -hubStyle.shadowSize/2, 0, -hubStyle.shadowSize/2)
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://1316046045"
shadow.ImageTransparency = hubStyle.shadowTransparency
shadow.ZIndex = -1
shadow.Parent = mainFrame

-- Перетаскивание окна
local dragging = false
local dragStartPos = Vector2.new()
local dragStartMousePos = Vector2.new()

mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStartPos = mainFrame.Position
        dragStartMousePos = userInputService:GetMouseLocation()
    end
end)

userInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

runService.RenderStepped:Connect(function()
    if dragging then
        local currentMousePos = userInputService:GetMouseLocation()
        local delta = currentMousePos - dragStartMousePos
        local newPos = dragStartPos + UDim2.new(0, delta.X, 0, delta.Y)
        mainFrame.Position = newPos
    end
end)

-- Заголовок
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, 0, 0, 40)
titleLabel.BackgroundColor3 = hubStyle.headerColor
titleLabel.BackgroundTransparency = 0.3
titleLabel.Text = "💀 HvH CLIENT v3.0"
titleLabel.TextColor3 = hubStyle.textColor
titleLabel.TextScaled = true
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.Parent = mainFrame

-- Кнопка закрытия
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -30, 0, 5)
closeBtn.BackgroundColor3 = hubStyle.buttonOffColor
closeBtn.BackgroundTransparency = 0.3
closeBtn.Text = "✕"
closeBtn.TextColor3 = hubStyle.textColor
closeBtn.TextScaled = true
closeBtn.Font = Enum.Font.SourceSansBold
closeBtn.Parent = mainFrame

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 8)
closeCorner.Parent = closeBtn

closeBtn.MouseButton1Click:Connect(function()
    settings.hubOpen = false
    mainFrame.Visible = false
    blurEffect.Enabled = false
end)

-- КНОПКА ОТКРЫТИЯ
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, hubStyle.toggleBtnSize, 0, hubStyle.toggleBtnSize)
toggleBtn.Position = UDim2.new(1, -(hubStyle.toggleBtnSize + 10), 0, 10)
toggleBtn.BackgroundColor3 = hubStyle.toggleBtnColor
toggleBtn.BackgroundTransparency = 0.2
toggleBtn.Text = hubStyle.toggleBtnIcon
toggleBtn.TextColor3 = hubStyle.textColor
toggleBtn.TextScaled = true
toggleBtn.Font = Enum.Font.SourceSansBold
toggleBtn.Parent = screenGui

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(1, 0)
toggleCorner.Parent = toggleBtn

toggleBtn.MouseButton1Click:Connect(function()
    settings.hubOpen = not settings.hubOpen
    if settings.hubOpen then
        mainFrame.Visible = true
        blurEffect.Enabled = true
    else
        blurEffect.Enabled = false
        mainFrame.Visible = false
    end
end)

-- ============================================
-- ОТРИСОВКА ESP
-- ============================================
local espObjects = {}

local function clearEsp()
    for _, v in pairs(espObjects) do
        if v and v.Parent then v:Destroy() end
    end
    espObjects = {}
end

local function drawBox(pos, size, color)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, size.X, 0, size.Y)
    frame.Position = UDim2.new(0, pos.X - size.X / 2, 0, pos.Y - size.Y / 2)
    frame.BackgroundTransparency = 0.3
    frame.BackgroundColor3 = color
    frame.BorderSizePixel = 0
    frame.Parent = screenGui
    table.insert(espObjects, frame)
    return frame
end

local function drawText(pos, text, color)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0, 200, 0, 16)
    label.Position = UDim2.new(0, pos.X - 100, 0, pos.Y)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = color
    label.TextScaled = true
    label.Font = Enum.Font.SourceSans
    label.Parent = screenGui
    table.insert(espObjects, label)
    return label
end

local function worldToScreen(point)
    local vec, onScreen = camera:WorldToScreenPoint(point)
    if not onScreen then return nil end
    return Vector2.new(vec.X, vec.Y), onScreen
end

runService.RenderStepped:Connect(function()
    if not settings.espEnabled then clearEsp(); return end
    clearEsp()
    
    for _, target in ipairs(getPlayers()) do
        local char = target.Character
        if char then
            local root = char:FindFirstChild("HumanoidRootPart")
            local head = char:FindFirstChild("Head")
            local humanoid = char:FindFirstChild("Humanoid")
            if root and head and humanoid and humanoid.Health > 0 then
                local headPos, onScreen = worldToScreen(head.Position)
                local rootPos, _ = worldToScreen(root.Position - Vector3.new(0, 2, 0))
                if onScreen then
                    local height = (rootPos.Y - headPos.Y)
                    local width = height / 2
                    local color = settings.espColor
                    
                    if target:IsA("Player") and target.Team and target.Team == player.Team then
                        color = settings.teamColor
                    end
                    
                    if settings.espBox then
                        drawBox(Vector2.new(headPos.X, (headPos.Y + rootPos.Y) / 2), Vector2.new(width, height), color)
                    end
                    if settings.espName then
                        drawText(Vector2.new(headPos.X, headPos.Y - 25), target.Name, color)
                    end
                    if settings.espHealth then
                        local hp = math.round(humanoid.Health / humanoid.MaxHealth * 100)
                        drawText(Vector2.new(headPos.X, headPos.Y + 5), hp .. "%", Color3.fromRGB(255, 0, 0))
                    end
                    if settings.espDistance then
                        local dist = math.round((camera.CFrame.Position - root.Position).Magnitude)
                        drawText(Vector2.new(headPos.X, headPos.Y + 25), dist .. "m", Color3.fromRGB(255, 255, 255))
                    end
                end
            end
        end
    end
end)

-- ============================================
-- AIMBOT (ИСПРАВЛЕН)
-- ============================================
local function getClosestPlayerToMouse()
    local mousePos = userInputService:GetMouseLocation()
    local closest, closestDist = nil, settings.fovRadius
    for _, target in ipairs(getPlayers()) do
        local char = target.Character
        if char then
            local part = char:FindFirstChild(settings.aimPart)
            if part then
                local pos, onScreen = worldToScreen(part.Position)
                if onScreen then
                    local dist = (mousePos - pos).Magnitude
                    if dist < closestDist then
                        closestDist = dist
                        closest = target
                    end
                end
            end
        end
    end
    return closest
end

local function aimAt(target)
    if not target or not target.Character then return end
    local part = target.Character:FindFirstChild(settings.aimPart)
    if not part then return end
    local targetPos = part.Position
    local newCFrame = CFrame.lookAt(camera.CFrame.Position, targetPos)
    camera.CFrame = camera.CFrame:Lerp(newCFrame, settings.smoothness)
end

local aimbotActive = false
userInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == settings.aimbotKey and settings.aimbotEnabled then
        aimbotActive = true
        while aimbotActive and settings.aimbotEnabled do
            local target = getClosestPlayerToMouse()
            if target then aimAt(target) end
            runService.RenderStepped:Wait()
        end
    end
end)

userInputService.InputEnded:Connect(function(input)
    if input.KeyCode == settings.aimbotKey then aimbotActive = false end
end)

-- ============================================
-- ОБНОВЛЕНИЕ FOV КРУГА
-- ============================================
runService.RenderStepped:Connect(function()
    local size = settings.fovRadius * 2
    fovCircle.Size = UDim2.new(0, size, 0, size)
    fovCircle.Position = UDim2.new(0.5, -size/2, 0.5, -size/2)
end)

-- ============================================
-- SPINBOT
-- ============================================
runService.RenderStepped:Connect(function()
    if not settings.spinBot then return end
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(settings.spinSpeed), 0)
end)

-- ============================================
-- ANTIRECOIL
-- ============================================
runService.RenderStepped:Connect(function()
    if not settings.antiRecoil then return end
    local char = player.Character
    if not char then return end
    local activeTool = char:FindFirstChild("ActiveTool")
    if activeTool then
        for _, part in ipairs(activeTool:GetDescendants()) do
            if part:IsA("NumberValue") and part.Name == "Recoil" then
                part.Value = 0
            end
        end
    end
end)

-- ============================================
-- ОСТАЛЬНЫЕ КНОПКИ HUB
-- ============================================
local yPos = 70

local function createButton(text, callback, isToggle, initialState)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.45, -5, 0, hubStyle.buttonHeight)
    btn.Position = UDim2.new(0, 5, 0, yPos)
    btn.BackgroundColor3 = (isToggle and initialState) and hubStyle.buttonOnColor or hubStyle.buttonOffColor
    btn.BackgroundTransparency = hubStyle.buttonTransparency
    btn.Text = text
    btn.TextColor3 = hubStyle.textColor
    btn.TextScaled = true
    btn.Font = Enum.Font.SourceSansBold
    btn.Parent = mainFrame
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = btn
    
    local state = initialState
    btn.MouseButton1Click:Connect(function()
        if isToggle then
            state = not state
            btn.BackgroundColor3 = state and hubStyle.buttonOnColor or hubStyle.buttonOffColor
        end
        callback(state)
    end)
    
    yPos = yPos + hubStyle.buttonHeight + 5
    return btn
end

createButton("ESP: ON", function(s) settings.espEnabled = s end, true, true)
createButton("AIM: ON", function(s) settings.aimbotEnabled = s end, true, true)

local invisBtn = Instance.new("TextButton")
invisBtn.Size = UDim2.new(0.45, -5, 0, hubStyle.buttonHeight)
invisBtn.Position = UDim2.new(0.55, 0, 0, yPos - hubStyle.buttonHeight - 5)
invisBtn.BackgroundColor3 = hubStyle.buttonOffColor
invisBtn.BackgroundTransparency = hubStyle.buttonTransparency
invisBtn.Text = "👻 INVIS"
invisBtn.TextColor3 = hubStyle.textColor
invisBtn.TextScaled = true
invisBtn.Font = Enum.Font.SourceSansBold
invisBtn.Parent = mainFrame

local invisCorner = Instance.new("UICorner")
invisCorner.CornerRadius = UDim.new(0, 8)
invisCorner.Parent = invisBtn

local invisState = false
invisBtn.MouseButton1Click:Connect(function()
    invisState = not invisState
    setInvisible(invisState)
    invisBtn.BackgroundColor3 = invisState and hubStyle.buttonOnColor or hubStyle.buttonOffColor
end)

yPos = yPos + 10

local spinBtn = Instance.new("TextButton")
spinBtn.Size = UDim2.new(0.45, -5, 0, hubStyle.buttonHeight)
spinBtn.Position = UDim2.new(0, 5, 0, yPos)
spinBtn.BackgroundColor3 = hubStyle.buttonOffColor
spinBtn.BackgroundTransparency = hubStyle.buttonTransparency
spinBtn.Text = "🔄 SPIN"
spinBtn.TextColor3 = hubStyle.textColor
spinBtn.TextScaled = true
spinBtn.Font = Enum.Font.SourceSansBold
spinBtn.Parent = mainFrame

local spinState = false
spinBtn.MouseButton1Click:Connect(function()
    spinState = not spinState
    toggleSpin(spinState)
    spinBtn.BackgroundColor3 = spinState and hubStyle.buttonOnColor or hubStyle.buttonOffColor
end)

local recoilBtn = Instance.new("TextButton")
recoilBtn.Size = UDim2.new(0.45, -5, 0, hubStyle.buttonHeight)
recoilBtn.Position = UDim2.new(0.55, 0, 0, yPos)
recoilBtn.BackgroundColor3 = hubStyle.buttonOffColor
recoilBtn.BackgroundTransparency = hubStyle.buttonTransparency
recoilBtn.Text = "🎯 NO RECOIL"
recoilBtn.TextColor3 = hubStyle.textColor
recoilBtn.TextScaled = true
recoilBtn.Font = Enum.Font.SourceSansBold
recoilBtn.Parent = mainFrame

local recoilState = false
recoilBtn.MouseButton1Click:Connect(function()
    recoilState = not recoilState
    toggleAntiRecoil(recoilState)
    recoilBtn.BackgroundColor3 = recoilState and hubStyle.buttonOnColor or hubStyle.buttonOffColor
end)

yPos = yPos + hubStyle.buttonHeight + 10

local fovLabel = Instance.new("TextLabel")
fovLabel.Size = UDim2.new(1, -10, 0, 20)
fovLabel.Position = UDim2.new(0, 5, 0, yPos)
fovLabel.BackgroundTransparency = 1
fovLabel.Text = "FOV: " .. settings.fovRadius
fovLabel.TextColor3 = hubStyle.textColor
fovLabel.TextScaled = true
fovLabel.Font = Enum.Font.SourceSans
fovLabel.Parent = mainFrame

yPos = yPos + 22

local fovSlider = Instance.new("Frame")
fovSlider.Size = UDim2.new(1, -10, 0, 10)
fovSlider.Position = UDim2.new(0, 5, 0, yPos)
fovSlider.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
fovSlider.BorderSizePixel = 0
fovSlider.Parent = mainFrame

local fovFill = Instance.new("Frame")
fovFill.Size = UDim2.new((settings.fovRadius / 500), 0, 1, 0)
fovFill.BackgroundColor3 = hubStyle.accentColor
fovFill.BorderSizePixel = 0
fovFill.Parent = fovSlider

local fovDragger = Instance.new("TextButton")
fovDragger.Size = UDim2.new(0, 20, 0, 20)
fovDragger.Position = UDim2.new((settings.fovRadius / 500), -10, 0.5, -10)
fovDragger.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fovDragger.BackgroundTransparency = 0.5
fovDragger.Text = ""
fovDragger.BorderSizePixel = 1
fovDragger.Parent = fovSlider

local fovDragging = false
fovDragger.MouseButton1Down:Connect(function()
    fovDragging = true
end)

userInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        fovDragging = false
    end
end)

runService.RenderStepped:Connect(function()
    if fovDragging then
        local mousePos = userInputService:GetMouseLocation()
        local absPos = fovSlider.AbsolutePosition
        local size = fovSlider.AbsoluteSize.X
        if size > 0 then
            local percent = math.clamp((mousePos.X - absPos.X) / size, 0, 1)
            settings.fovRadius = math.floor(percent * 500 + 10)
            fovFill.Size = UDim2.new(percent, 0, 1, 0)
            fovDragger.Position = UDim2.new(percent, -10, 0.5, -10)
            fovLabel.Text = "FOV: " .. settings.fovRadius
        end
    end
end)

-- ============================================
-- ГОРЯЧИЕ КЛАВИШИ
-- ============================================
userInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.F3 then
        settings.hubOpen = not settings.hubOpen
        mainFrame.Visible = settings.hubOpen
        blurEffect.Enabled = settings.hubOpen
    end
end)

print("🔥 XD_DEMON_HVH CLIENT v3.0 ЗАГРУЖЕН!")
print("🎮 F3 - меню | RightShift - аим | SPIN - крутилка | NO RECOIL - без отдачи")
